.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1em;
}

@media all and (max-width: 700px) {
  main {
    grid-column: 1 / 4;
  }
}

header, main, aside, article, footer {}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 30px 0;
  z-index: 1030;
  background-color: rgb(253, 253, 254, 0.98);
  border-bottom: 4px solid #f6f6f7;
}

header nav {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  padding: 0 15px;
}

main {
  margin-top: 260px;
}

main {}

main .row-fixed {
  margin: 0 auto;
  width: 1200px;
  display: grid;
  padding: 0 15px;
}

main .row-fixed div {
  width: 100%;
}

main .row-fluid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
}

@media screen and (max-width: 1000px) {
  main .row-fluid {
    grid-template-columns: 1fr;
  }
}

main .header {
  margin-bottom: 80px;
}